# GithubDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubdemo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Data.java
app/src/main/java/app/activity/: MainActivity.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/model/: Github.java
app/src/main/java/app/rx/: RetryWithIncreasingDelay.java
app/src/main/java/app/service/: GithubService.java  ServiceFactory.java
app/src/main/java/com/example/githubdemo/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
